INSERT INTO locations (name, location) VALUES(
	'Струковский парк', 
	GeomFromText('POINT(53.19518 50.093756)'));
INSERT INTO locations (name, location) VALUES(
	'площадь Куйбышева', 
	GeomFromText('POINT(53.195489 50.101717)'));
INSERT INTO locations (name, location) VALUES(
	'Самарский государственный цирк им. О. Попова', 
	GeomFromText('POINT(53.205043 50.114988)'));
INSERT INTO locations (name, location) VALUES(
	'Макдоналдс', 
	GeomFromText('POINT(53.204598 50.123582)'));
INSERT INTO locations (name, location) VALUES(
	'площадь Революции', GeomFromText('POINT(53.185661 50.087614)'));


insert into notes (text, locationId) values(
	'Струковский сад — старейший парк Самары, расположенный на берегу Волги, рядом с Самарским Драматическим Театром. Ранее на территории, вплотную примыкающей к набережной Самары располагался лесной массив, принадлежавший управляющему Илецкими соляными промыслами Г. Н. Струкову, действительному статскому советнику, который построил здесь усадьбу и разбил сад.',
	1);

insert into notes (text, locationId) values(
	'Площадь Ку́йбышева — площадь в Самаре, образованная улицами Чапаевской, Вилоновской, Галактионовской и Красноармейской. По своим размерам в Европе уступает лишь Парадной площади - Plac Defilad w Warszawie (Варшава).',
	2);

insert into notes (text, locationId) values(
	'МИНИСТЕРСТВО КУЛЬТУРЫ РОССИЙСКОЙ ФЕДЕРАЦИИ ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРЕДПРИЯТИЕ «РОССИЙСКАЯ ГОСУДАРСТВЕННАЯ ЦИРКОВАЯ КОМПАНИЯ» ФИЛИАЛ САМАРСКИЙ ГОСУДАРСТВЕННЫЙ ЦИРК',
	3);

insert into notes (text, locationId) values(
	' «МАКДОНАЛДС» ЛИДЕР И КРУПНЕЙШИЙ РАБОТОДАТЕЛЬ В ИНДУСТРИИ ПИТАНИЯ НА РОССИЙСКОМ РЫНКЕ ВЕДЕТ НАБОР СОТРУДНИКОВ НА ПОСТОЯННОЕ МЕСТО РАБОТЫ',
	4);

insert into notes (text, locationId) values(
	'После того, как Самара становится губернией, грязную площадь расчистили и дали ей имя покровителя Самары митрополита Алексия. Площадь стала центром, парадным подъездом города и приобрела общественный характер. На ней в 1860 году была сооружена деревянная часовая башня из трех этажей. Она простояла до 1883 года и была разобрана по ветхости.',
	5);



	
